name: Build on Commit

on:
  - push

jobs:
  mvn:
    uses: Netcracker/qubership-workflow-hub/.github/workflows/maven-publish.yml@main
    with:
      maven-command: "-B deploy -Dgpg.skip=true"
      server-id: github
      java-version: 21
      ref: ${{ github.head_ref }}
    secrets:
      maven-token: ${{ secrets.GITHUB_TOKEN }}
      sonar-token: ${{ secrets.SONAR_TOKEN }}