name: Renovate schedule for repositories
run-name: Renovate schedule for repositories [dry-run:${{ env.DRY_RUN }}]

on:
  schedule:
    - cron: '15 5-16 * * *'
env:
  # turn off during the stabilization phase
  DRY_RUN: true

jobs:
  call:
    uses: ./.github/workflows/renovate.yml
    with:
      type: "repositories"
      dry-run: "${{env.DRY_RUN}}"
      log-level: 'info'
    secrets:
      MAVEN_USER: "${{ secrets.MAVEN_USER }}"
      MAVEN_TOKEN: ${{ secrets.MAVEN_PASSWORD }}
      MAVEN_GPG_PASSPHRASE: ${{ secrets.maven-gpg-passphrase }}
      GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
